% $ biblatex auxiliary file $
% $ biblatex version 2.4 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{Dudson}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Dudson}{D.}%
     {Ben}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Leddy}{L.}%
     {J}{J}%
     {}{}%
     {}{}}%
    {{}%
     {Lipschultz}{L.}%
     {B}{B}%
     {}{}%
     {}{}}%
    {{}%
     {Walkden}{W.}%
     {N}{N}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{DB+1}
  \strng{fullhash}{DBLJLBWN1}
  \field{title}{{BOUT ++ neutrals progress report}}
  \verb{file}
  \verb :C$\backslash$:/Users/joe/AppData/Local/Mendeley Ltd./Mendeley Desktop/
  \verb Downloaded/Unknown - Dudson et al. - BOUT neutrals progress report.pdf:
  \verb pdf
  \endverb
\endentry

\lossort
\endlossort

\endinput
